cytubeEnhanced.addTranslation('ru', {
    qCommands: {
        'of course': 'определенно да',
        'yes': 'да',
        'maybe': 'возможно',
        'impossible': 'ни шанса',
        'no way': 'определенно нет',
        'don\'t think so': 'вероятность мала',
        'no': 'нет',
        'fairy is busy': 'фея устала и отвечать не будет',
        'I regret to inform you': 'отказываюсь отвечать'
    },
    chatCommands: {
        '%username% action (e.g: <i>/me is dancing</i>)': '%username% что-то сделал. Например: <i>/me танцует</i>',
        'spoiler': 'спойлер',
        'sets the "AFK" status': 'устанавливает статус "Отошёл"',
        'random option from the list of options (!pick option1, option2, option3)': 'выбор случайной опции из указанного списка слов, разделенных запятыми (Например: <i>!pick слово1, слово2, слово3</i>)',
        'asking a question with yes/no/... type answer (e.g. <i>!ask Will i be rich?</i>)': 'задать вопрос с вариантами ответа да/нет/... (Например: <i>!ask Сегодня пойдет дождь?</i>)',
        'show the current time': 'показать текущее время',
        'current time': 'текущее время',
        'throw a dice': 'кинуть кость',
        'random number between 0 and 999': 'случайное число от 0 до 999',
        'show the random quote': 'показать случайную цитату',
        'there aren\'t any quotes. If you are the channel administrator, you can download them from https://github.com/kaba99/cytube-enhanced/tree/master/files/extra/quotes_for_!q': 'цитаты отсутствуют. Если вы администратор канала, то вы можете скачать их на https://github.com/kaba99/cytube-enhanced/tree/master/files/extra/quotes_for_!q',
        'vote for the video skip': 'проголосовать за пропуск текущего видео',
        'you have been voted for the video skip': 'отдан голос за пропуск текущего видео',
        'play the next video': 'проиграть следующее видео',
        'the next video is playing': 'начато проигрывание следующего видео',
        'bump the last video': 'поднять последнее видео',
        'the last video was bumped: ': 'поднято последнее видео: ',
        'adds the video to the end of the playlist (e.g. <i>!add https://www.youtube.com/watch?v=hh4gpgAZkc8</i>)': 'добавляет видео в конец плейлиста (Например: <i>!add https://www.youtube.com/watch?v=hh4gpgAZkc8</i>)',
        'error: the wrong link': 'ошибка: неверная ссылка',
        'the video was added': 'видео было добавлено',
        'show the current video\'s name': 'показать название текущего видео',
        'now: ': 'сейчас играет: ',
        'show the random emote': 'показать случайный смайлик',
        'the secret command': 'секретная команда'
    },
    'The list of chat commands': 'Список команд чата',
    'Standard commands': 'Стандартные команды',
    'Extra commands': 'Дополнительные команды',
    'Commands list': 'Список команд',
    'AFK': 'АФК',
    'Clear chat': 'Очистить чат',
    'Are you sure, that you want to clear the chat?': 'Вы уверены, что хотите очистить чат?',
    favPics: {
        'Show your favorite images': 'Показать избранные картинки',
        'Export pictures': 'Экспорт картинок',
        'Import pictures': 'Импорт картинок',
        'Picture address': 'Адрес картинки',
        'Add': 'Добавить',
        'Remove': 'Удалить',
        'The image already exists': 'Такая картинка уже была добавлена'
    },
    videoInfo: {
        'Now:': 'Сейчас:',
        'Added by': 'Добавлено',
        'Nothing is playing now': 'Сейчас ничего не воспроизводится'
    },
    tabs: {
        'Title': 'Заголовок',
        'Content': 'Содержимое',
        'Show tabs settings (cytube enhanced)': 'Показать настройки вкладок (cytube enhanced)',
        'Tabs settings': 'Настройка вкладок',
        'Channel description': 'Описание канала',
        'Add tab': 'Добавить вкладку',
        'Remove the last tab': 'Удалить последнюю вкладку',
        'Convert to the editor\'s code': 'Преобразовать в код редактора',
        'The code in the editor will be replaced with the new code, continue?': 'Код в редакторе будет удалён и заменен новым, продолжить?',
        'Wrong content for the dropdown': 'Неправильное содержимое для выпадающего списка: ',
        'Convert from the editor\'s code': 'Преобразовать из кода редактора'
    },
    emotes: {
        'Show emotes': 'Показать смайлики'
    },
    userConfig: {
        'Hide header': 'Скрывать шапку',
        'Player position': 'Положение плеера',
        'Playlist position': 'Положение плейлиста',
        'Chat\'s userlist position': 'Позиция списка пользователей чата',
        'Yes': 'Да',
        'No': 'Нет',
        'Left': 'Слева',
        'Right': 'Справа',
        'Center': 'По центру',
        'Show emotes and favorite images': 'Показать смайлики и избранные картинки',
        'Settings': 'Настройки',
        'Layout': 'Оформление',
        'User CSS': 'Пользовательское CSS',
        'Cancel': 'Отмена',
        'Reset settings': 'Сбросить настройки',
        'All the settings including user css will be reset, continue?': 'Все настройки, в том числе и пользовательское CSS будут сброшены, продолжить?',
        'Save': 'Сохранить',
        'Layout settings': 'Настройки оформления',
        'Minimize': 'Минимизировать',
        'Common': 'Общее',
        'and': 'и'
    },
    standardUI: {   //app.t('standardUI[.]')
        'Create a poll': 'Создать опрос',
        'Add video': 'Добавить видео',
        'Add video from url': 'Добавить видео по ссылке',
        'connected users': 'пользователей',
        'connected user': 'пользователь',
        'AFK': 'АФК',
        'Anonymous': 'Анонимных',
        'Channel Admins': 'Администраторов канала',
        'Guests': 'Гостей',
        'Moderators': 'Модераторов',
        'Regular Users': 'Обычных пользователей',
        'Site Admins': 'Администраторов сайта',
        'Welcome, ': 'Добро пожаловать, ',
        'Log out': 'Выйти',
        'Login': 'Логин',
        'Password': 'Пароль',
        'Remember me': 'Запомнить',
        'Log in': 'Вход',
        'Home': 'На главную',
        'Account': 'Аккаунт',
        'Logout': 'Выход',
        'Channels': 'Каналы',
        'Profile': 'Профиль',
        'Change Password/Email': 'Изменить пароль/почту',
        'Register': 'Регистрация',
        'Options': 'Настройки',
        'Channel Settings': 'Настройки канала',
        'Layout': 'Оформление',
        'Chat Only': 'Только чат',
        'Remove Video': 'Удалить видео',
        'Video url': 'Адрес видео',
        'Next': 'Следующим',
        'At end': 'В конец',
        'Play': 'Проиграть',
        'Queue Next': 'Поставить следующим',
        'Make Temporary': 'Сделать временным',
        'Make Permanent': 'Сделать постоянным',
        'Delete': 'Удалить',
        'Name': 'Имя',
        'Guest login': 'Гостевой вход'
    },
    video: {
        'Refresh video': 'Обновить видео',
        'Hide video': 'Скрыть видео',
        'best': 'наивысшее',
        'Quality': 'Качество',
        'Use Youtube JS Player': 'Использовать Youtube JS Player',
        'Expand playlist': 'Развернуть плейлист',
        'Unexpand playlist': 'Свернуть плейлист',
        'Scroll the playlist to the current video': 'Прокрутить плейлист к текущему видео',
        'Contributors\' list': 'Список пользователей, добавивших видео',
        'Video\'s count': 'Всего видео'
    }
});
